spring.application.name=lodo
spring.datasource.url=jdbc:postgresql://localhost:5432/ludotech
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd

logging.level.org.springframework.jdbc.core=TRACE